<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>SimpleAuthentication</RootNamespace>
        <DocumentationFile>SimpleAuthentication.Swashbuckle.xml</DocumentationFile>
        <Authors>Marco Minerva</Authors>
        <Company>Marco Minerva</Company>
        <Product>Swashbuckle extensions for Simple Authentication for ASP.NET Core</Product>
        <Title>Swashbuckle extensions for Simple Authentication for ASP.NET Core</Title>
        <Description>A library to easily integrate Authentication in ASP.NET Core projects</Description>
        <PackageId>SimpleAuthenticationTools.Swashbuckle</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/marcominerva/SimpleAuthentication</PackageProjectUrl>
        <PackageIcon>Toolbox.png</PackageIcon>
        <PackageTags>csharp visualstudio aspnetcore webapi minimal-api authentication jwt jwt-bearer apikey apikey-authentication basic-authentication utilities helpers swashbuckle openapi</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/marcominerva/SimpleAuthentication.git</RepositoryUrl>
        <RepositoryBranch>master</RepositoryBranch>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="SimpleAuthentication.Swashbuckle.xml" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleAuthentication.Abstractions\SimpleAuthentication.Abstractions.csproj" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Toolbox.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
