# SimpleAuthentication

./: .editorconfig  .gitignore  LICENSE  README.md  SimpleAuthentication.sln  SimpleAuthentication.slnx  SimpleAuthenticationTools.sln
.github/: copilot-instructions.md
.github/workflows/: codeql.yml  linter.yml  (+3 more)
SimpleAuthentication/: IJwtAuthenticationBuilder.cs  ISimpleAuthenticationBuilder.cs  JwtTokenGeneratorService.cs  SimpleAuthentication.csproj
SimpleAuthentication.WebApi/: SimpleAuthentication.WebApi.csproj
SimpleAuthentication/SimpleAuthentication/: DefaultJwtAuthenticationBuilder.cs  DefaultSimpleAuthenticationBuilder - Copy.cs  JwtSettings.cs  SimpleAuthenticationExtensions.cs
SimpleAuthentication/SimpleAuthentication.WebApi/: Program.cs  appsettings.json
samples/Controllers/ApiKeySample/: ApiKeySample.csproj  Program.cs  appsettings.json
samples/Controllers/ApiKeySample/Authentication/: ApplicationAuthenticationSchemeProvider.cs  ClaimsTransformer.cs
samples/Controllers/ApiKeySample/Controllers/: MeController.cs
samples/Controllers/ApiKeySample/Properties/: launchSettings.json
samples/Controllers/JwtBearerSample/: JwtBearerSample.csproj  Program.cs  appsettings.json
samples/Controllers/JwtBearerSample/Authentication/: ApplicationAuthenticationSchemeProvider.cs
samples/Controllers/JwtBearerSample/Controllers/: AuthController.cs  IdentityController.cs  MeController.cs  PeopleController.cs
samples/Controllers/JwtBearerSample/Properties/: launchSettings.json
samples/MinimalApis/ApiKeySample/: ApiKeySample.csproj  Program.cs  appsettings.json
samples/MinimalApis/ApiKeySample/Properties/: launchSettings.json
samples/MinimalApis/BasicAuthenticationSample/: BasicAuthenticationSample.csproj  Program.cs  appsettings.json
samples/MinimalApis/BasicAuthenticationSample/Authentication/: ApplicationAuthenticationSchemeProvider.cs
samples/MinimalApis/BasicAuthenticationSample/Properties/: launchSettings.json
samples/MinimalApis/JwtBearerSample/: JwtBearerSample.csproj  Program.cs  appsettings.json
samples/MinimalApis/JwtBearerSample/Authentication/: ClaimsTransformer.cs
samples/MinimalApis/JwtBearerSample/Properties/: launchSettings.json
samples/MinimalApis/JwtBearerSample/Swagger/: DateTimeParameterFilter.cs  MissingSchemasOperationFilter.cs
samples/MinimalApis/Net8JwtBearerSample/: Net8JwtBearerSample.csproj  Program.cs  appsettings.json
samples/MinimalApis/Net8JwtBearerSample/Authentication/: ClaimsTransformer.cs
samples/SimpleAuthenticationTools.WebApi/: Program.cs  SimpleAuthenticationTools.WebApi.csproj
samples/SimpleAuthenticationTools.WebApi/Controllers/: IdentityController.cs  MeController.cs
samples/SimpleAuthenticationTools.WebApi/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props
src/SimpleAuthentication/: ClaimExtensions.cs  ClaimsExtensions.cs  DefaultSimpleAuthenticationBuilder.cs  IJwtBearerGeneratorService.cs  IJwtTokenGeneratorService.cs  ISimpleAuthenticationBuilder.cs  JwtBearerGeneratorService.cs  JwtBearerSettings.cs  OpenApiExtensions.cs  PermissionAuthorizationExtensions.cs  RoleAuthorizationExtensions.cs  SimpleAuthentication.csproj  SimpleAuthentication.xml  SimpleAuthenticationExtensions.cs  SwaggerExtensions.cs  version.json
src/SimpleAuthentication.Abstractions/: ClaimExtensions.cs  SimpleAuthentication.Abstractions.csproj
src/SimpleAuthentication.Abstractions/ApiKey/: ApiKey.cs  ApiKeyDefaults.cs  ApiKeySettings.cs  ApiKeyValidationResult.cs  IApiKeyValidator.cs
src/SimpleAuthentication.Abstractions/BasicAuthentication/: BasicAuthenticationDefaults.cs  BasicAuthenticationSettings.cs  BasicAuthenticationValidationResult.cs  Credential.cs  IBasicAuthenticationValidator.cs
src/SimpleAuthentication.Abstractions/JwtBearer/: IJwtBearerService.cs  JwtBearerSettings.cs  JwtBearerValidationResult.cs
src/SimpleAuthentication.Abstractions/Permissions/: IPermissionHandler.cs  IPermissionService.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionsAttribute.cs
src/SimpleAuthentication.Swashbuckle/: SimpleAuthentication.Swashbuckle.csproj  SimpleAuthentication.Swashbuckle.xml  SwaggerExtensions.cs  version.json
src/SimpleAuthentication.Swashbuckle/Swagger/: AuthenticationOperationFilter.cs  Helpers.cs  OpenApiHelpers.cs  ProblemDetailsDocumentFilter.cs
src/SimpleAuthentication/ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeySettings.cs  ApiKeyValidationResult.cs  IApiKeyValidator.cs
src/SimpleAuthentication/Auth0/: Auth0Service.cs  Auth0Settings.cs  IAuth0Service.cs
src/SimpleAuthentication/BasicAuthentication/: BasicAuthenticationHandler.cs  BasicAuthenticationValidationResult.cs  IBasicAuthenticationValidator.cs
src/SimpleAuthentication/Extensions/: ClaimExtensions.cs
src/SimpleAuthentication/JwtBearer/: IJwtBearerGeneratorService.cs  IJwtBearerService.cs  JwtBearerGeneratorService.cs  JwtBearerService.cs  JwtBearerSettings.cs
src/SimpleAuthentication/OpenApi/: AuthenticationDocumentTransformer.cs  AuthenticationOperationTransformer.cs  DefaultResponseDocumentTransformer.cs  Helpers.cs  OAuth2AuthenticationDocumentTransformer.cs  OpenApiHelpers.cs
src/SimpleAuthentication/Permissions/: AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  ScopeClaimPermissionHandler.cs  ScopeClaimPermissionService.cs
src/SimpleAuthentication/Swagger/: AuthenticationOperationFilter.cs  AuthenticationResponseOperationFilter.cs  Helpers.cs
src/SimpleAuthenticationTools/: DefaultSimpleAuthenticationBuilder.cs  ISimpleAuthenticationBuilder.cs  SimpleAuthenticationExtensions.cs  SimpleAuthenticationTools.csproj  version.json
src/SimpleAuthenticationTools/JwtBearer/: IJwtBearerGeneratorService.cs  IJwtBearerService.cs  JwtBearerGeneratorService.cs  JwtBearerService.cs  JwtBearerSettings.cs
src/SimpleAuthenticationTools/Swagger/: AuthenticationResponseOperationFilter.cs  ProblemDetailsDocumentFilter.cs
(+25 files in other folders)
