<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <RootNamespace>SimpleAuthentication</RootNamespace>
        <DocumentationFile>SimpleAuthentication.Abstractions.xml</DocumentationFile>
        <Authors>Marco Minerva</Authors>
		<Company>Marco Minerva</Company>
		<Product>Common types and interfaces for Simple Authentication for ASP.NET Core</Product>
		<Title>Common types and interfaces for Simple Authentication for ASP.NET Core</Title>
		<Description>A library that provides common types and interfaces that are used by Simple Authentication</Description>
		<PackageId>SimpleAuthenticationTools.Abstractions</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/marcominerva/SimpleAuthentication</PackageProjectUrl>
		<PackageIcon>Toolbox.png</PackageIcon>
		<PackageTags>csharp visualstudio aspnetcore webapi authentication jwt jwtbearer apikey utilities helpers</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/marcominerva/SimpleAuthentication.git</RepositoryUrl>
		<RepositoryBranch>master</RepositoryBranch>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

    <ItemGroup>
        <None Remove="SimpleAuthentication.Abstractions.xml" />
    </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
	  <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Toolbox.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SimpleAuthentication" />
    </ItemGroup>
</Project>
