<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>SimpleAuthentication</RootNamespace>
        <DocumentationFile>SimpleAuthentication.Abstractions.xml</DocumentationFile>
        <Authors>Marco Minerva</Authors>
        <Company>Marco Minerva</Company>
        <Product>Common types and interfaces for Simple Authentication for ASP.NET Core</Product>
        <Title>Common types and interfaces for Simple Authentication for ASP.NET Core</Title>
        <Description>A library that provides common types and interfaces that are used by Simple Authentication</Description>
        <PackageId>SimpleAuthenticationTools.Abstractions</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/marcominerva/SimpleAuthentication</PackageProjectUrl>
        <PackageIcon>Toolbox.png</PackageIcon>
        <PackageTags>csharp visualstudio aspnetcore webapi authentication jwt jwtbearer apikey utilities helpers</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/marcominerva/SimpleAuthentication.git</RepositoryUrl>
        <RepositoryBranch>master</RepositoryBranch>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="SimpleAuthentication.Abstractions.xml" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[6.0.11,7.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Toolbox.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SimpleAuthentication" />
    </ItemGroup>
</Project>
