<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="[8.0.14,9.0.0)" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\SimpleAuthentication.Swashbuckle\SimpleAuthentication.Swashbuckle.csproj" />
        <ProjectReference Include="..\..\..\src\SimpleAuthentication\SimpleAuthentication.csproj" />
    </ItemGroup>

</Project>
